[supervisord]
nodaemon=true
user=root

[program:web]
command=/start-web.sh
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --no-interaction
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
user=root
