[supervisord]
nodaemon=true
user=root

[program:php-nginx]
command=/start.sh
autostart=true
autorestart=true


[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --no-interaction
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
user=root
